<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE helenProject SYSTEM "helenProject_1_0.dtd">

<!-- Software 7 Helen ProjectFile (c)2001-2013 Software 7 GmbH-->
<!-- http://www.software7.biz -->
<!-- DO NOT EDIT THIS FILE -->

<helenProject version="1.0">
    <documents>
		<directory title="C:/Work/source/SOLASL_/code/common/help/src/main/resources/org/sola/common/help/defaultlang">
			<directory title="appendix">
				<file title="also_see.html"/>
				<file title="app_business_rules.html"/>
				<file title="features.html"/>
			</directory>
			<directory title="concepts">
				<file title="app_lifecycle.html"/>
				<file title="business_rules.html"/>
				<file title="claim_tasks.html"/>
				<file title="concepts_intro.html"/>
				<file title="documents.html"/>
				<file title="interest_tasks.html"/>
				<file title="job_tasks.html"/>
				<file title="lease_tasks.html"/>
				<file title="overview.html"/>
				<file title="parcel_tasks.html"/>
				<file title="property_tasks.html"/>
				<file title="rrr.html"/>
				<file title="service_lifecycle.html"/>
				<file title="services.html"/>
			</directory>
			<directory title="howto_documents">
				<file title="add_doc_to_application.html"/>
				<file title="attach_file.html"/>
				<file title="update_attachment.html"/>
			</directory>
			<directory title="howto_general">
				<file title="add_location.html"/>
				<file title="add_property_manager.html"/>
				<file title="add_teams.html"/>
				<file title="approve_job.html"/>
				<file title="assign_pm_to_job.html"/>
				<file title="assign_pm_to_property.html"/>
				<file title="assign_user_to_job.html"/>
				<file title="cancel_application.html"/>
				<file title="change_language.html"/>
				<file title="change_password.html"/>
				<file title="edit_application.html"/>
				<file title="hold_job.html"/>
				<file title="lodge_new_application.html"/>
				<file title="login.html"/>
				<file title="search_help.html"/>
				<file title="secure_data_record.html"/>
				<file title="uninstall.html"/>
				<file title="view_lodgment_report.html"/>
			</directory>
			<directory title="howto_interests">
				<file title="cancel_interest.html"/>
				<file title="change_interest.html"/>
				<file title="process_claim.html"/>
				<file title="process_lease.html"/>
				<file title="process_license.html"/>
				<file title="record_interest.html"/>
			</directory>
			<directory title="howto_job">
				<file title="create_checklist.html"/>
				<file title="manage_negotiations.html"/>
				<file title="manage_notifications.html"/>
				<file title="manage_objections.html"/>
				<file title="manage_public_display.html"/>
				<file title="manage_public_display_map.html"/>
			</directory>
			<directory title="howto_parcels">
				<file title="create_parcels.html"/>
				<file title="digitize_image.html"/>
			</directory>
			<directory title="howto_property">
				<file title="actionable_note_for_property.html"/>
				<file title="dispose_property.html"/>
				<file title="maintain_property.html"/>
				<file title="manage_valuations.html"/>
				<file title="record_new_property.html"/>
			</directory>
			<directory title="images">
				<directory title="icons">
					<file title="add-node.png"/>
					<file title="add.png"/>
					<file title="application-location-add.png"/>
					<file title="application-location-remove.png"/>
					<file title="approve.png"/>
					<file title="approve1.png"/>
					<file title="archive.png"/>
					<file title="assign-left.png"/>
					<file title="assign.png"/>
					<file title="ball_green.png"/>
					<file title="ball_red.png"/>
					<file title="blank.png"/>
					<file title="bullet_green_alt.png"/>
					<file title="bullet_red_alt.png"/>
					<file title="cadastre-boundary-edit.png"/>
					<file title="cadastre-boundary-select.png"/>
					<file title="cadastre-redefinition-reset.png"/>
					<file title="calculate.png"/>
					<file title="calculator.png"/>
					<file title="calendar.png"/>
					<file title="cancel.png"/>
					<file title="car-pencil.png"/>
					<file title="car-plus.png"/>
					<file title="change-node.png"/>
					<file title="change-share.png"/>
					<file title="clear.png"/>
					<file title="close.png"/>
					<file title="confirm-close.png"/>
					<file title="confirm.png"/>
					<file title="create.png"/>
					<file title="delete_icon.gif"/>
					<file title="document--pencil - Copy.png"/>
					<file title="document--pencil.png"/>
					<file title="document-link.png"/>
					<file title="document-remove.png"/>
					<file title="document-view.png"/>
					<file title="down.png"/>
					<file title="draw.png"/>
					<file title="edit-polygon.png"/>
					<file title="envelope.png"/>
					<file title="eraser.png"/>
					<file title="exit.png"/>
					<file title="export.png"/>
					<file title="export2.png"/>
					<file title="flag.png"/>
					<file title="folder-open-document-text.png"/>
					<file title="folder-open-document.png"/>
					<file title="fullextent.png"/>
					<file title="globe-pencil.png"/>
					<file title="help.png"/>
					<file title="highlight-select.png"/>
					<file title="home-plus.png"/>
					<file title="home.png"/>
					<file title="image-add.png"/>
					<file title="image-remove.png"/>
					<file title="information.png"/>
					<file title="key.png"/>
					<file title="kml-export.png"/>
					<file title="lapse.png"/>
					<file title="layer-vector.png"/>
					<file title="layers-group.png"/>
					<file title="linestring.png"/>
					<file title="lock--pencil.png"/>
					<file title="lock.png"/>
					<file title="logo_icon.jpg"/>
					<file title="logo_icon_large.jpg"/>
					<file title="map-add.png"/>
					<file title="map-edit.png"/>
					<file title="map-minus.png"/>
					<file title="map-pin.png"/>
					<file title="network.png"/>
					<file title="new-parcel.png"/>
					<file title="new.png"/>
					<file title="node-linking.png"/>
					<file title="pan.png"/>
					<file title="paper-clip.png"/>
					<file title="pencil.png"/>
					<file title="point-hide.png"/>
					<file title="point-show.png"/>
					<file title="polygon.png"/>
					<file title="print.png"/>
					<file title="public-display-print.png"/>
					<file title="red_asterisk.gif"/>
					<file title="refresh.png"/>
					<file title="reject.png"/>
					<file title="remove-node.png"/>
					<file title="remove.png"/>
					<file title="requisition.png"/>
					<file title="resubmit.png"/>
					<file title="revert.png"/>
					<file title="right.png"/>
					<file title="ruler.png"/>
					<file title="save.png"/>
					<file title="search.png"/>
					<file title="select-parcel.png"/>
					<file title="select.png"/>
					<file title="selection.png"/>
					<file title="spatial-unit-group-select.png"/>
					<file title="spatial_unit_group_edit.png"/>
					<file title="split.png"/>
					<file title="start.png"/>
					<file title="state-land-add.png"/>
					<file title="state-land-edit.png"/>
					<file title="state-land-select.png"/>
					<file title="stop.png"/>
					<file title="table-pencil.png"/>
					<file title="table.png"/>
					<file title="toc.png"/>
					<file title="transaction-save.png"/>
					<file title="unassign.png"/>
					<file title="undo-last-nodelinking.png"/>
					<file title="undo-new-parcelmaking.png"/>
					<file title="undo.png"/>
					<file title="up.png"/>
					<file title="users.png"/>
					<file title="validation.png"/>
					<file title="vary.png"/>
					<file title="verify.png"/>
					<file title="view.png"/>
					<file title="water-plus.png"/>
					<file title="withdraw.png"/>
					<file title="zone-select.png"/>
					<file title="zone.png"/>
					<file title="zoom-to-transaction.png"/>
					<file title="zoomin.png"/>
					<file title="zoomout.png"/>
				</directory>
				<file title="00_app_lifecycle.png"/>
				<file title="00b_service_lifecycle.png"/>
				<file title="00c_business_rule_results.png"/>
				<file title="00d_ui_navigation_diagram.png"/>
				<file title="01_dashboard.png"/>
				<file title="10_map_viewer.png"/>
				<file title="10a_map_layers_tab.PNG"/>
				<file title="10b_map_find_tab.png"/>
				<file title="10c_orthophoto_layer.png"/>
				<file title="10d_map_information_tool.png"/>
				<file title="10e_map_print_dialog.png"/>
				<file title="10f_map_printout.png"/>
				<file title="10g_kml_export.png"/>
				<file title="10i_measure_tool.png"/>
				<file title="17_application_search.png"/>
				<file title="18_application_details.png"/>
				<file title="20_property_search.png"/>
				<file title="20a_property_search_recorded.png"/>
				<file title="21_property_details.png"/>
				<file title="21a_property_details_rrr_tab.png"/>
				<file title="21b_property_details_recorded.png"/>
				<file title="21c_note_details.png"/>
				<file title="21d_parcel_details.png"/>
				<file title="21e_simple_interest.png"/>
				<file title="21f_rightholder_interest.png"/>
				<file title="21g_lease_interest.png"/>
				<file title="21h_conditional_interest.png"/>
				<file title="22_document_serach.png"/>
				<file title="22b_document_details.png"/>
				<file title="23_parcel_map_editor.png"/>
				<file title="23a_select_parcel.png"/>
				<file title="23b_select_node.png"/>
				<file title="23c_add_parcel.png"/>
				<file title="23d_parcel_list_screen.png"/>
				<file title="23e_approve_job.png"/>
				<file title="24_checklist.png"/>
				<file title="24a_custom_checklist.png"/>
				<file title="24b_valuation_list.png"/>
				<file title="24c_valuation_details.png"/>
				<file title="24d_public_display_list.png"/>
				<file title="24e_public_display_details.png"/>
				<file title="24f_notify_list.png"/>
				<file title="24g_notify_details.png"/>
				<file title="24h_negotiate_list.png"/>
				<file title="24i_negotiate_details.png"/>
				<file title="24j_objection_list.png"/>
				<file title="24k_objection_details.png"/>
				<file title="24l_public_display_map.png"/>
				<file title="24m_public_display_map_print.png"/>
				<file title="25_party_search.png"/>
				<file title="26_party_details.png"/>
				<file title="27_user_profile.png"/>
				<file title="28_languages.png"/>
				<file title="30_change_password.png"/>
				<file title="30_password_expired_msg.png"/>
				<file title="31_select_job_to_assign.png"/>
				<file title="31a_assignment.png"/>
				<file title="32_select_property_to_assign.png"/>
				<file title="32a_assignment.png"/>
				<file title="33_select_task_dialog.png"/>
				<file title="34_map_points.png"/>
				<file title="35_lodgement_report.png"/>
				<file title="36_security dialog.png"/>
				<file title="37_application_documents.png"/>
				<file title="37a_file_browser_local.png"/>
				<file title="37b_file_browser_remote.png"/>
				<file title="37d_document_edit.png"/>
				<file title="40_add_state_land_parcel.png"/>
				<file title="42_select_property.png"/>
				<file title="52_application_actions.png"/>
				<file title="54_add_image_dialog.png"/>
				<file title="70_java_control_panel_advanced_tab.png"/>
				<file title="70a_java_console.png"/>
				<file title="95_search_help.png"/>
				<file title="96_java_control_panel_general.png"/>
				<file title="96a_java_cache_viewer.png"/>
				<file title="96b_java_cache_viewer_resources.png"/>
			</directory>
			<directory title="introduction">
				<file title="acknowledgements.html"/>
				<file title="licensing.html"/>
				<file title="sola_overview.html"/>
			</directory>
			<directory title="screens">
				<file title="application_details.html"/>
				<file title="application_search.html"/>
				<file title="checklist.html"/>
				<file title="conditional_interest.html"/>
				<file title="dashboard.html"/>
				<file title="document_details.html"/>
				<file title="document_search.html"/>
				<file title="heads_up_digitizing.html"/>
				<file title="information_tool.html"/>
				<file title="lease_interest.html"/>
				<file title="map_find.html"/>
				<file title="map_kml_export.html"/>
				<file title="map_layers.html"/>
				<file title="map_measure_tool.html"/>
				<file title="map_print.html"/>
				<file title="map_scale_location.html"/>
				<file title="map_tools.html"/>
				<file title="map_viewer.html"/>
				<file title="navigation_diagram.html"/>
				<file title="negotiations.html"/>
				<file title="note_details.html"/>
				<file title="notifications.html"/>
				<file title="objections.html"/>
				<file title="ownership_interest.html"/>
				<file title="parcel_details.html"/>
				<file title="parcel_map_editor.html"/>
				<file title="parcel_map_editor_add.html"/>
				<file title="parcel_map_editor_approve.html"/>
				<file title="parcel_map_editor_edit.html"/>
				<file title="parcel_map_editor_list.html"/>
				<file title="parcel_map_editor_select.html"/>
				<file title="party_details.html"/>
				<file title="party_search.html"/>
				<file title="property_details.html"/>
				<file title="property_search.html"/>
				<file title="public_display.html"/>
				<file title="public_display_map.html"/>
				<file title="rightholder_interest.html"/>
				<file title="simple_interest.html"/>
				<file title="user_profile.html"/>
				<file title="valuations.html"/>
			</directory>
			<directory title="troubleshooting">
				<file title="logging.html"/>
			</directory>
			<file title="helpset.hs"/>
			<file title="index.xml"/>
			<file title="map.xml"/>
			<file title="stopwords.swd"/>
			<file title="toc.xml"/>
		</directory>
    </documents>
</helenProject>
